# covid19-tracker

./: LICENSE  README.md  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/usingapis/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/michaelgrigoryan/covidtracker/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/usingapis/: COVID.kt  MainActivity.kt  RecyclerAdapter.kt
app/src/main/java/com/example/usingapis/api/: Cases.kt  Country.kt  Deaths.kt  Response.kt  Stats.kt  Tests.kt
app/src/main/java/com/michaelgrigoryan/covidtracker/: App.kt  COVID.kt  MainActivity.kt  RecyclerAdapter.kt
app/src/main/java/com/michaelgrigoryan/covidtracker/api/: APIService.kt  Cases.kt  Country.kt  Deaths.kt  Response.kt  RetrofitClient.kt  Stats.kt  Tests.kt
app/src/main/java/com/michaelgrigoryan/covidtracker/model/: Cases.kt  CovidData.kt  Deaths.kt  Parameters.kt  Response.kt  Stats.kt  Tests.kt
app/src/main/java/com/michaelgrigoryan/covidtracker/ui/: MainFragment.kt  SearchFragment.kt
app/src/main/java/com/michaelgrigoryan/covidtracker/ui/activity/: MainActivity.kt
app/src/main/java/com/michaelgrigoryan/covidtracker/ui/adapter/: RecyclerAdapter.kt  ReportsAdapter.kt
app/src/main/java/com/michaelgrigoryan/covidtracker/ui/fragment/: MainFragment.kt  SearchFragment.kt
app/src/main/java/com/michaelgrigoryan/covidtracker/util/: Extensions.kt
app/src/main/res/drawable/: ic_launcher_background.xml  indicator.xml
app/src/main/res/drawable-v24/: ic_launcher_foreground.xml
app/src/main/res/layout/: activity_main.xml  data_layout.xml  fragment_main.xml  fragment_search.xml  item_report.xml
app/src/main/res/menu/: bottom_navigation_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: colors.xml  themes.xml
app/src/test/java/com/example/usingapis/: ExampleUnitTest.kt
app/src/test/java/com/michaelgrigoryan/covidtracker/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
