<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".ui.SearchFragment">

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/search_container"
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        app:startIconDrawable="@drawable/ic_baseline_search_24"
        app:startIconContentDescription="Search">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/search_field"
            android:backgroundTint="@color/white"
            android:hint="Search for a country"
            android:inputType="text"
            android:minLines="1"
            android:maxLines="1"
            android:lines="1"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
        />

    </com.google.android.material.textfield.TextInputLayout>

    <FrameLayout
        android:id="@+id/search_results_container"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/search_container" >

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/search_results"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />

    </FrameLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:orientation="vertical">

        <ProgressBar
            android:visibility="gone"
            android:id="@+id/search_progress_bar"
            style="?android:attr/progressBarStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center" />

        <TextView
            android:id="@+id/no_search_results"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:textSize="18sp" />
    </LinearLayout>

</RelativeLayout>